Word Selection Test Results
=========================

Total words selected: 501
Unique words: 116
Number of repeated words: 112

Repeated words and their counts:
'hotel': 9 times
'house': 9 times
'lodge': 8 times
'court': 7 times
'dingo': 7 times
'qubit': 7 times
'salad': 7 times
'smile': 7 times
'xerus': 7 times
'youth': 7 times
'beach': 6 times
'canal': 6 times
'candy': 6 times
'coast': 6 times
'creek': 6 times
'cycle': 6 times
'dates': 6 times
'delta': 6 times
'dream': 6 times
'eagle': 6 times
'field': 6 times
'grace': 6 times
'graph': 6 times
'mango': 6 times
'panda': 6 times
'pizza': 6 times
'plaza': 6 times
'truth': 6 times
'abbey': 5 times
'amino': 5 times
'boson': 5 times
'cloud': 5 times
'cobra': 5 times
'curry': 5 times
'flame': 5 times
'flour': 5 times
'gamma': 5 times
'gecko': 5 times
'happy': 5 times
'helix': 5 times
'horse': 5 times
'lemon': 5 times
'light': 5 times
'oasis': 5 times
'otter': 5 times
'pulse': 5 times
'quail': 5 times
'tesla': 5 times
'toast': 5 times
'voice': 5 times
'water': 5 times
'whale': 5 times
'yabby': 5 times
'yogurt': 5 times
'apple': 4 times
'atom': 4 times
'berry': 4 times
'cabin': 4 times
'camel': 4 times
'fluid': 4 times
'force': 4 times
'grape': 4 times
'grove': 4 times
'heart': 4 times
'iguana': 4 times
'joule': 4 times
'juice': 4 times
'laser': 4 times
'lemur': 4 times
'manor': 4 times
'moose': 4 times
'music': 4 times
'ocean': 4 times
'phase': 4 times
'rhino': 4 times
'smart': 4 times
'sushi': 4 times
'world': 4 times
'zebra': 4 times
'bacon': 3 times
'chimp': 3 times
'cliff': 3 times
'depot': 3 times
'faith': 3 times
'honey': 3 times
'hyena': 3 times
'kiwis': 3 times
'molar': 3 times
'nexus': 3 times
'olive': 3 times
'orbit': 3 times
'power': 3 times
'quark': 3 times
'shark': 3 times
'space': 3 times
'store': 3 times
'viper': 3 times
'alpha': 2 times
'angle': 2 times
'bread': 2 times
'dance': 2 times
'docks': 2 times
'ferret': 2 times
'koala': 2 times
'pasta': 2 times
'peace': 2 times
'peach': 2 times
'prism': 2 times
'quiet': 2 times
'storm': 2 times
'tiger': 2 times
'wheat': 2 times

All selected words in order:
1. smile
2. chimp
3. honey
4. lodge
5. force
6. grace
7. panda
8. yogurt
9. coast
10. molar
11. cloud
12. gecko
13. mango
14. field
15. amino
16. power
17. zebra
18. sushi
19. grove
20. alpha
21. youth
22. shark
23. dates
24. manor
25. tesla
26. voice
27. otter
28. quail
29. docks
30. pulse
31. storm
32. camel
33. grape
34. hotel
35. helix
36. heart
37. gecko
38. pizza
39. coast
40. prism
41. peace
42. dingo
43. pasta
44. abbey
45. gamma
46. flame
47. moose
48. juice
49. lodge
50. quark
51. space
52. viper
53. peach
54. depot
55. orbit
56. heart
57. rhino
58. flour
59. beach
60. laser
61. truth
62. whale
63. mango
64. manor
65. qubit
66. smart
67. yabby
68. apple
69. hotel
70. phase
71. peace
72. eagle
73. salad
74. house
75. atom
76. quiet
77. camel
78. flour
79. canal
80. nexus
81. water
82. cobra
83. toast
84. abbey
85. atom
86. voice
87. bison
88. juice
89. court
90. tesla
91. cloud
92. panda
93. lemon
94. depot
95. delta
96. smile
97. dingo
98. apple
99. abbey
100. helix
101. world
102. lemur
103. pizza
104. field
105. graph
106. music
107. yabby
108. candy
109. cabin
110. pulse
111. faith
112. whale
113. berry
114. cliff
115. boson
116. space
117. eagle
118. mango
119. court
120. cycle
121. smile
122. xerus
123. lemon
124. canal
125. atom
126. heart
127. gecko
128. bread
129. plaza
130. gamma
131. storm
132. panda
133. toast
134. house
135. light
136. youth
137. moose
138. peach
139. creek
140. tesla
141. flame
142. xerus
143. dates
144. manor
145. qubit
146. dream
147. rhino
148. sushi
149. oasis
150. laser
151. earth
152. otter
153. candy
154. canal
155. phase
156. world
157. viper
158. salad
159. beach
160. joule
161. house
162. cobra
163. quail
164. hotel
165. quark
166. cloud
167. dingo
168. bacon
169. cabin
170. boson
171. dance
172. ferret
173. yogurt
174. beach
175. orbit
176. happy
177. panda
178. berry
179. plaza
180. gamma
181. heart
182. hyena
183. sushi
184. court
185. amino
186. grace
187. cobra
188. mango
189. depot
190. laser
191. ocean
192. horse
193. toast
194. lodge
195. fluid
196. smile
197. xerus
198. grape
199. arena
200. delta
201. light
202. yabby
203. grape
204. field
205. pulse
206. happy
207. iguana
208. kiwis
209. docks
210. alpha
211. music
212. otter
213. wheat
214. grove
215. delta
216. dream
217. eagle
218. honey
219. hotel
220. cycle
221. smile
222. dingo
223. quail
224. beach
225. quark
226. smart
227. chimp
228. dates
229. store
230. amino
231. truth
232. gecko
233. apple
234. house
235. field
236. voice
237. horse
238. candy
239. coast
240. molar
241. smart
242. tiger
243. salad
244. lodge
245. joule
246. grace
247. hyena
248. pasta
249. store
250. boson
251. light
252. lemur
253. dates
254. canal
255. fluid
256. truth
257. eagle
258. curry
259. lodge
260. graph
261. happy
262. xerus
263. pizza
264. grove
265. qubit
266. youth
267. camel
268. flour
269. coast
270. graph
271. dream
272. horse
273. lemon
274. hotel
275. gamma
276. water
277. xerus
278. toast
279. hotel
280. orbit
281. house
282. tiger
283. olive
284. oasis
285. joule
286. power
287. cobra
288. dates
289. cliff
290. delta
291. ocean
292. dingo
293. yogurt
294. creek
295. phase
296. dance
297. ferret
298. honey
299. plaza
300. qubit
301. truth
302. rhino
303. pizza
304. beach
305. force
306. water
307. zebra
308. candy
309. canal
310. prism
311. light
312. xerus
313. flour
314. house
315. angle
316. music
317. quail
318. curry
319. lodge
320. graph
321. grace
322. koala
323. kiwis
324. grove
325. cycle
326. youth
327. shark
328. bacon
329. oasis
330. boson
331. voice
332. zebra
333. berry
334. hotel
335. tesla
336. youth
337. panda
338. salad
339. creek
340. cycle
341. world
342. eagle
343. bread
344. cabin
345. fluid
346. happy
347. moose
348. apple
349. court
350. qubit
351. smile
352. cobra
353. pizza
354. abbey
355. helix
356. faith
357. lemur
358. juice
359. beach
360. nexus
361. flame
362. whale
363. lemon
364. field
365. atom
366. water
367. koala
368. bacon
369. plaza
370. nexus
371. grace
372. horse
373. yogurt
374. cliff
375. phase
376. cloud
377. otter
378. grape
379. field
380. force
381. truth
382. iguana
383. pizza
384. cabin
385. cycle
386. happy
387. gecko
388. olive
389. court
390. graph
391. ocean
392. moose
393. juice
394. oasis
395. boson
396. power
397. iguana
398. mango
399. hotel
400. qubit
401. youth
402. eagle
403. salad
404. lodge
405. light
406. water
407. whale
408. toast
409. coast
410. delta
411. dream
412. yabby
413. berry
414. canal
415. amino
416. world
417. otter
418. curry
419. cove
420. helix
421. house
422. dingo
423. mango
424. manor
425. pulse
426. flame
427. shark
428. sushi
429. court
430. molar
431. smile
432. camel
433. salad
434. creek
435. pulse
436. voice
437. whale
438. candy
439. plaza
440. tesla
441. quiet
442. panda
443. curry
444. hotel
445. cycle
446. flame
447. hyena
448. dates
449. coast
450. qubit
451. truth
452. horse
453. flour
454. house
455. laser
456. youth
457. lemur
458. lemon
459. abbey
460. helix
461. dream
462. dingo
463. candy
464. lodge
465. amino
466. smart
467. chimp
468. olive
469. court
470. gamma
471. grace
472. yabby
473. quail
474. store
475. fluid
476. space
477. viper
478. yogurt
479. plaza
480. joule
481. dream
482. xerus
483. curry
484. oasis
485. force
486. cloud
487. zebra
488. wheat
489. creek
490. delta
491. music
492. rhino
493. kiwis
494. house
495. graph
496. faith
497. iguana
498. salad
499. creek
500. angle
501. ocean
